<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="jaxen"
		module="jaxen"
		revision="1.1.3"
		status="release"
		publication="20120229222305"
	>
		<license name="The Werken Company License" url="http://jaxen.codehaus.org/license.html" />
		<description homepage="http://jaxen.codehaus.org/">
		Jaxen is a universal Java XPath engine.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jaxen" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="jdom" name="jdom" rev="1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="xml-apis" name="xml-apis" rev="1.3.02" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="xerces" name="xercesImpl" rev="2.6.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="xom" name="xom" rev="1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="maven-plugins" name="maven-cobertura-plugin" rev="1.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="maven-cobertura-plugin" type="plugin" ext="plugin" conf=""/>
		</dependency>
		<dependency org="maven-plugins" name="maven-findbugs-plugin" rev="1.3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="maven-findbugs-plugin" type="plugin" ext="plugin" conf=""/>
		</dependency>
	</dependencies>
</ivy-module>
