<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="joda-time"
		module="joda-time"
		revision="2.0"
		status="release"
		publication="20120229222252"
	>
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://joda-time.sourceforge.net">
		Date and time library to replace JDK date handling
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>org.apache.maven.plugins__maven-clean-plugin__2.4.1|org.apache.maven.plugins__maven-compiler-plugin__2.3.1|null__maven-antrun-plugin__1.4|org.apache.maven.plugins__maven-surefire-plugin__2.5|org.apache.maven.plugins__maven-jar-plugin__2.3.1|org.apache.maven.plugins__maven-javadoc-plugin__2.7|org.apache.maven.plugins__maven-source-plugin__2.1.2|org.apache.maven.plugins__maven-site-plugin__2.1.1|org.apache.maven.plugins__maven-repository-plugin__2.3.1|org.apache.maven.plugins__maven-assembly-plugin__null|org.codehaus.mojo__clirr-maven-plugin__2.3</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="joda-time" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.joda" name="joda-convert" rev="1.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="junit" name="junit" rev="3.8.2" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
