<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="asm"
		module="asm-tree"
		revision="3.3.1"
		status="release"
		publication="20120229222118"
	>
		<description homepage="" />
		<m:dependency.management__asm__asm-xml__version>3.3.1</m:dependency.management__asm__asm-xml__version>
		<m:dependency.management__asm__asm-analysis__version>3.3.1</m:dependency.management__asm__asm-analysis__version>
		<m:dependency.management__asm__asm-tree__version>3.3.1</m:dependency.management__asm__asm-tree__version>
		<m:dependency.management__asm__asm-util__version>3.3.1</m:dependency.management__asm__asm-util__version>
		<m:dependency.management__asm__asm-commons__version>3.3.1</m:dependency.management__asm__asm-commons__version>
		<m:dependency.management__asm__asm__version>3.3.1</m:dependency.management__asm__asm__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="asm-tree" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="asm" name="asm" rev="3.3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<override org="asm" module="asm-analysis" matcher="exact" rev="3.3.1"/>
		<override org="asm" module="asm-xml" matcher="exact" rev="3.3.1"/>
		<override org="asm" module="asm-tree" matcher="exact" rev="3.3.1"/>
		<override org="asm" module="asm" matcher="exact" rev="3.3.1"/>
		<override org="asm" module="asm-commons" matcher="exact" rev="3.3.1"/>
		<override org="asm" module="asm-util" matcher="exact" rev="3.3.1"/>
	</dependencies>
</ivy-module>
