<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.sf.ehcache"
		module="ehcache-parent"
		revision="2.3"
		status="release"
		publication="20120229222306"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.ehcache.org/about/license" />
		<description homepage="http://ehcache.org">
		Ehcache is a widely used, pure Java, in-process, distributed cache
		</description>
		<m:dependency.management__net.sf.jsr107cache__jsr107cache__version>1.0</m:dependency.management__net.sf.jsr107cache__jsr107cache__version>
		<m:dependency.management__org.hibernate__hibernate-ehcache__version>3.3.2.GA</m:dependency.management__org.hibernate__hibernate-ehcache__version>
		<m:dependency.management__checkstyle__checkstyle-optional__scope>test</m:dependency.management__checkstyle__checkstyle-optional__scope>
		<m:dependency.management__commons-logging__commons-logging__scope>compile</m:dependency.management__commons-logging__commons-logging__scope>
		<m:dependency.management__org.acegisecurity__acegi-security__version>1.0.3</m:dependency.management__org.acegisecurity__acegi-security__version>
		<m:dependency.management__dom4j__dom4j__version>1.6.1</m:dependency.management__dom4j__dom4j__version>
		<m:dependency.management__net.sf.hibernate__hibernate__exclusion_2>net.sf.ehcache__ehcache</m:dependency.management__net.sf.hibernate__hibernate__exclusion_2>
		<m:dependency.management__net.sf.hibernate__hibernate__exclusion_1>javax.security__jacc</m:dependency.management__net.sf.hibernate__hibernate__exclusion_1>
		<m:dependency.management__org.acegisecurity__acegi-security__scope>test</m:dependency.management__org.acegisecurity__acegi-security__scope>
		<m:dependency.management__checkstyle__checkstyle-optional__version>4.4</m:dependency.management__checkstyle__checkstyle-optional__version>
		<m:dependency.management__commons-httpclient__commons-httpclient__scope>test</m:dependency.management__commons-httpclient__commons-httpclient__scope>
		<m:dependency.management__net.sf.hibernate__hibernate__exclusion_0>javax.transaction__jta</m:dependency.management__net.sf.hibernate__hibernate__exclusion_0>
		<m:dependency.management__jgroups__jgroups-all__version>2.4.1</m:dependency.management__jgroups__jgroups-all__version>
		<m:properties__terracotta-releases-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-releases</m:properties__terracotta-releases-url>
		<m:dependency.management__commons-httpclient__commons-httpclient__version>3.0.1</m:dependency.management__commons-httpclient__commons-httpclient__version>
		<m:dependency.management__org.hibernate__hibernate-ehcache__scope>provided</m:dependency.management__org.hibernate__hibernate-ehcache__scope>
		<m:dependency.management__org.springframework__spring-mock__version>2.0.2</m:dependency.management__org.springframework__spring-mock__version>
		<m:dependency.management__org.springframework__spring-aop__scope>test</m:dependency.management__org.springframework__spring-aop__scope>
		<m:dependency.management__org.springframework__spring-aop__version>2.0.2</m:dependency.management__org.springframework__spring-aop__version>
		<m:dependency.management__javax.servlet__servlet-api__scope>provided</m:dependency.management__javax.servlet__servlet-api__scope>
		<m:dependency.management__org.springframework__spring-mock__scope>test</m:dependency.management__org.springframework__spring-mock__scope>
		<m:maven.plugins>org.apache.maven.plugins__maven-javadoc-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.apache.maven.plugins__maven-compiler-plugin__2.3.2</m:maven.plugins>
		<m:dependency.management__net.sf.hibernate__hibernate__scope>provided</m:dependency.management__net.sf.hibernate__hibernate__scope>
		<m:dependency.management__org.springframework__spring-aspects__version>2.0.2</m:dependency.management__org.springframework__spring-aspects__version>
		<m:dependency.management__org.hibernate__hibernate-core__exclusion_1>javax.security__jacc</m:dependency.management__org.hibernate__hibernate-core__exclusion_1>
		<m:dependency.management__org.hibernate__hibernate-core__exclusion_0>javax.transaction__jta</m:dependency.management__org.hibernate__hibernate-core__exclusion_0>
		<m:dependency.management__httpunit__httpunit__version>1.6</m:dependency.management__httpunit__httpunit__version>
		<m:dependency.management__net.sf.hibernate__hibernate__version>2.1.8</m:dependency.management__net.sf.hibernate__hibernate__version>
		<m:dependency.management__jgroups__jgroups-all__exclusion_1>log4j__log4j</m:dependency.management__jgroups__jgroups-all__exclusion_1>
		<m:dependency.management__commons-logging__commons-logging__version>1.0.4</m:dependency.management__commons-logging__commons-logging__version>
		<m:dependency.management__jgroups__jgroups-all__exclusion_0>bsh__bsh</m:dependency.management__jgroups__jgroups-all__exclusion_0>
		<m:dependency.management__org.hibernate__hibernate-core__version>3.3.2.GA</m:dependency.management__org.hibernate__hibernate-core__version>
		<m:dependency.management__org.springframework__spring__version>2.0.2</m:dependency.management__org.springframework__spring__version>
		<m:dependency.management__net.sf.jsr107cache__jsr107cache__scope>compile</m:dependency.management__net.sf.jsr107cache__jsr107cache__scope>
		<m:properties__terracotta-staging-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-staging</m:properties__terracotta-staging-url>
		<m:dependency.management__org.hibernate__hibernate-core__exclusion_2>net.sf.ehcache__ehcache</m:dependency.management__org.hibernate__hibernate-core__exclusion_2>
		<m:dependency.management__org.acegisecurity__acegi-security__exclusion_0>log4j__log4j</m:dependency.management__org.acegisecurity__acegi-security__exclusion_0>
		<m:dependency.management__dom4j__dom4j__scope>provided</m:dependency.management__dom4j__dom4j__scope>
		<m:properties__terracotta-snapshots-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-snapshots</m:properties__terracotta-snapshots-url>
		<m:dependency.management__jgroups__jgroups-all__scope>provided</m:dependency.management__jgroups__jgroups-all__scope>
		<m:dependency.management__httpunit__httpunit__scope>test</m:dependency.management__httpunit__httpunit__scope>
		<m:dependency.management__org.springframework__spring-aspects__scope>test</m:dependency.management__org.springframework__spring-aspects__scope>
		<m:dependency.management__org.springframework__spring__scope>test</m:dependency.management__org.springframework__spring__scope>
		<m:dependency.management__org.hibernate__hibernate-core__scope>provided</m:dependency.management__org.hibernate__hibernate-core__scope>
		<m:dependency.management__javax.servlet__servlet-api__version>2.4</m:dependency.management__javax.servlet__servlet-api__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
</ivy-module>
