<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.javascript"
		module="closure-compiler"
		revision="r1741"
		status="release"
		publication="20120229222110"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="http://code.google.com/p/closure-compiler/">
		Closure Compiler is a JavaScript optimizing compiler. It parses your
    JavaScript, analyzes it, removes dead code and rewrites and minimizes
    what&apos;s left. It also checks syntax, variable references, and types, and
    warns about common JavaScript pitfalls. It is used in many of Google&apos;s
    JavaScript apps, including Gmail, Google Web Search, Google Maps, and
    Google Docs.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="closure-compiler" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="args4j" name="args4j" rev="2.0.12" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.guava" name="guava" rev="10.0.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.json" name="json" rev="20090211" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.googlecode.jarjar" name="jarjar" rev="1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.8.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="caja" name="caja" rev="r4314" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
