<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.github.scala-incubator.io"
		module="scala-io-file_2.9.1"
		revision="0.2.0"
		status="release"
		publication="20120229222226"
	>
		<license name="Scala License" url="http://www.scala-lang.org/node/146" />
		<description homepage="" />
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="scala-io-file_2.9.1" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="com.github.scala-incubator.io" name="scala-io-core_2.9.1" rev="0.2.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-core_2.9.1" rev="0.2.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.7" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
