<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="commons-logging"
		module="commons-logging"
		revision="1.1.1"
		status="release"
		publication="20120229222342"
	>
		<description homepage="http://commons.apache.org/logging">
		Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.
		</description>
		<m:properties__organization.logo>http://www.apache.org/images/asf_logo_wide.gif</m:properties__organization.logo>
		<m:properties__maven.compile.target>1.1</m:properties__maven.compile.target>
		<m:properties__commons.deployment.protocol>scp</m:properties__commons.deployment.protocol>
		<m:properties__maven.compile.source>1.2</m:properties__maven.compile.source>
		<m:maven.plugins>null__maven-compiler-plugin__null|null__maven-jar-plugin__null|null__maven-idea-plugin__null|null__maven-compiler-plugin__null|null__maven-jar-plugin__null|null__maven-idea-plugin__null|org.apache.maven.plugins__maven-jar-plugin__null|org.apache.maven.plugins__maven-antrun-plugin__1.1|org.codehaus.mojo__build-helper-maven-plugin__1.0|org.apache.maven.plugins__maven-release-plugin__2.0-beta-6|org.apache.maven.plugins__maven-surefire-plugin__null|org.apache.maven.plugins__maven-assembly-plugin__2.2-beta-1|org.apache.maven.plugins__maven-site-plugin__2.0-beta-5</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="commons-logging" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.12" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="logkit" name="logkit" rev="1.0.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="avalon-framework" name="avalon-framework" rev="4.1.3" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.3" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
