<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="commons-lang"
		module="commons-lang"
		revision="2.6"
		status="release"
		publication="20120229222253"
	>
		<description homepage="http://commons.apache.org/lang/">
		Commons Lang, a package of Java utility classes for the
        classes that are in java.lang&apos;s hierarchy, or are considered to be so
        standard as to justify existence in java.lang.
		</description>
		<m:properties__commons.compiler.fork>false</m:properties__commons.compiler.fork>
		<m:properties__commons.jira.id>LANG</m:properties__commons.jira.id>
		<m:properties__commons.binary.suffix>-bin</m:properties__commons.binary.suffix>
		<m:properties__commons.release.desc>(Java 1.3+)</m:properties__commons.release.desc>
		<m:properties__organization.logo>http://www.apache.org/images/asf_logo_wide.gif</m:properties__organization.logo>
		<m:properties__commons.osgi.symbolicName>org.apache.commons.${commons.componentid}</m:properties__commons.osgi.symbolicName>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:properties__commons.rc.version>RC1</m:properties__commons.rc.version>
		<m:properties__commons.componentid>lang</m:properties__commons.componentid>
		<m:properties__commons.docEncoding>${commons.encoding}</m:properties__commons.docEncoding>
		<m:properties__commons.osgi.export>org.apache.commons.*;version=${project.version};-noimport:=true</m:properties__commons.osgi.export>
		<m:properties__commons.deployment.protocol>scp</m:properties__commons.deployment.protocol>
		<m:properties__distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</m:properties__distMgmtSnapshotsUrl>
		<m:properties__commons.jira.pid>12310481</m:properties__commons.jira.pid>
		<m:properties__sourceReleaseAssemblyDescriptor>source-release</m:properties__sourceReleaseAssemblyDescriptor>
		<m:maven.plugins>org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|null__maven-compiler-plugin__null|null__maven-surefire-plugin__null|null__maven-jar-plugin__null|org.apache.felix__maven-bundle-plugin__null|null__maven-idea-plugin__null|org.apache.maven.plugins__maven-antrun-plugin__null|org.apache.commons__commons-build-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|org.apache.maven.plugins__maven-remote-resources-plugin__null|null__maven-compiler-plugin__null|null__maven-surefire-plugin__null|null__maven-jar-plugin__null|org.apache.felix__maven-bundle-plugin__null|null__maven-idea-plugin__null|org.apache.maven.plugins__maven-antrun-plugin__null|org.apache.commons__commons-build-plugin__null|org.apache.maven.plugins__maven-surefire-plugin__null|null__maven-assembly-plugin__null</m:maven.plugins>
		<m:properties__commons.release.2.binary.suffix>-bin</m:properties__commons.release.2.binary.suffix>
		<m:properties__commons.release.2.version>3.0-beta</m:properties__commons.release.2.version>
		<m:properties__commons.release.2.name>${project.artifactId}-${commons.release.2.version}</m:properties__commons.release.2.name>
		<m:properties__distMgmtSnapshotsName>Apache Development Snapshot Repository</m:properties__distMgmtSnapshotsName>
		<m:properties__maven.compile.target>1.3</m:properties__maven.compile.target>
		<m:properties__random.exclude.test>**/RandomUtilsFreqTest.java</m:properties__random.exclude.test>
		<m:properties__maven.compile.source>1.3</m:properties__maven.compile.source>
		<m:properties__commons.release.2.desc>(Java 5.0+)</m:properties__commons.release.2.desc>
		<m:properties__commons.surefire.version>2.5</m:properties__commons.surefire.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__commons.release.version>2.6</m:properties__commons.release.version>
		<m:properties__commons.osgi.import>*</m:properties__commons.osgi.import>
		<m:properties__commons.encoding>iso-8859-1</m:properties__commons.encoding>
		<m:properties__commons.release.name>${project.artifactId}-${commons.release.version}</m:properties__commons.release.name>
		<m:properties__commons.manifestfile>target/osgi/MANIFEST.MF</m:properties__commons.manifestfile>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="commons-lang" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
