<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.ning"
		module="async-http-client"
		revision="1.7.0"
		status="release"
		publication="20120229222254"
	>
		<license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="http://github.com/sonatype/async-http-client">
		Async Http Client library purpose is to allow Java applications to easily execute HTTP requests and
        asynchronously process the HTTP responses.
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__compiler.exclude>com/ning/http/client/providers/grizzly/*.java</m:properties__compiler.exclude>
		<m:properties__source.property>1.5</m:properties__source.property>
		<m:properties__surefire.redirectTestOutputToFile>true</m:properties__surefire.redirectTestOutputToFile>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:properties__distMgmtSnapshotsUrl>http://oss.sonatype.org/content/repositories/snapshots</m:properties__distMgmtSnapshotsUrl>
		<m:properties__target.property>1.5</m:properties__target.property>
		<m:properties__javadoc.package.exclude>com.ning.http.client.providers.grizzly</m:properties__javadoc.package.exclude>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1|org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1|org.apache.maven.plugins__maven-compiler-plugin__2.3.2|org.apache.maven.plugins__maven-surefire-plugin__2.8.1|org.codehaus.mojo__animal-sniffer-maven-plugin__1.6|org.apache.felix__maven-bundle-plugin__2.3.4|org.apache.maven.plugins__maven-enforcer-plugin__1.0-beta-1|org.apache.maven.plugins__maven-resources-plugin__2.4.3|org.apache.maven.plugins__maven-release-plugin__2.1|org.apache.maven.plugins__maven-jar-plugin__2.3.1|org.apache.maven.plugins__maven-source-plugin__2.1.2|org.apache.maven.plugins__maven-javadoc-plugin__2.7|org.apache.maven.plugins__maven-shade-plugin__1.2.1|org.codehaus.mojo__clirr-maven-plugin__2.3</m:maven.plugins>
		<m:properties__test.compiler.exclude>com/ning/http/client/async/grizzly/*.java</m:properties__test.compiler.exclude>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="async-http-client" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.jboss.netty" name="netty" rev="3.2.7.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="javax.servlet" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.26" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.13" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.testng" name="testng" rev="5.8" force="true" conf="test->runtime(*),master(*)">
			<artifact name="testng" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
		</dependency>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.0.RC1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.0.RC1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-websocket" rev="8.1.0.RC1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.0.RC1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.0.RC1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.tomcat" name="coyote" rev="6.0.29" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.tomcat" name="catalina" rev="6.0.29" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.apache.tomcat" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.0.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
